<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "icon" href = "/static/logo.jpg" type = "image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0f0f0f;
            color:white;
            font-family: comfortaa;
        }
        .profile-img{
            width:5rem;
            height: 5rem;
            
            margin: 2%;
            box-shadow: 0px 0px 10px 0px #333333;
            transition: 0.2s;
            background:
            linear-gradient(white, transparent) padding-box,
            linear-gradient(90deg, #33fff8, #33fff8, black) border-box;
            border-width: 2px;
            border-style: solid;
            border-color:transparent;
            border-radius: 50%;
          
            
        }
        
        .profile-img:hover{
            box-shadow: 0px 0px 15px 0px #929292;
            cursor: pointer;
        }
        #info{
            width:40%;
            height:18rem;
            padding:5%;
            background:
            linear-gradient(rgb(21, 21, 21), rgb(21, 21, 21)) padding-box,
            linear-gradient(45deg, #6f52ff,#6f52ff, black,black, white, white) border-box;
            border-width: 2px;
            border-style: solid;
            border-color:transparent;
            border-radius: 5%;
            text-align: left;
            position: absolute;
            left:25%;
            top:20%;
            display: none;
            

        }
        #info p{
            width:100%;
            
            padding:2%;
            font-size:90%;
            font-weight: 600;
           
                      
        }
        #data{
            width:20%;
            height:17rem;
            background:
            linear-gradient(rgb(19, 19, 19), rgb(19, 19, 19)) padding-box,
            linear-gradient(45deg, #6f52ff,#6f52ff, black,black, white, white) border-box;
            border-width: 2px;
            border-style: solid;
            border-color:transparent;
        }
        ul{
            margin-top:3rem;
            width:80%;
            padding:2rem;
            height:20rem;
            background:
            linear-gradient(rgb(31, 31, 31), rgb(31, 31, 31)) padding-box,
            linear-gradient(45deg, #56ebff,#f952ff,#6f52ff) border-box;
            border-width: 2px;
            border-style: solid;
            border-color:transparent;
            border-radius: 2rem;
            overflow-y: scroll;
           margin-bottom: 15%;
        }
        li{
            width:4rem;
            
            list-style-type: none;
            float:left;
            margin: 3%;
            padding:2%;
            text-align: center;
            border-radius: 5%;
            background: linear-gradient(45deg, rgb(98, 174, 199), rgb(130, 130, 202));
            box-shadow: 0px 0px 10px 0px black;
            transition: 0.2s;
            font-weight: bold;
        }
        li:hover{
            cursor: pointer;
            box-shadow: 0px 0px 25px 0px black;
        }
        .files{
            background: linear-gradient(45deg, rgb(225, 245, 252), rgb(184, 184, 245));
            color:rgb(95, 95, 95);
            
        }

        .dir_img{
            width:1.5rem;
        }
        #back{
            float:left;
            width:2rem;
            transition: 0.2s;
            
        }
        #back:hover{
            box-shadow: 0px 0px 20px 0px black;
            cursor: pointer;
        }
        iframe{
            width:85%;
            height:33rem;
            border-radius: 3rem;
            margin-bottom: 10%;
        }
        footer{
            overflow-y: hidden;
            margin-top:2%;
           position: fixed;
           left:-8px;
           bottom:0px;
           width:100%;
           padding:1rem;
           text-align: center;
           background:
            linear-gradient(rgb(16, 16, 16), rgb(16, 16, 16)) padding-box,
            linear-gradient(85deg, #56ebff,black,white) border-box;
            border-width: 1px;
            border-style: solid;
            border-color:transparent;
            overflow-y: scroll;
            font-size: 0.8rem;
           
        }
        #per{
            width:80%;
            font-size: medium;
            font-family: "arial";
        }
        .dir-fun{
            width:30%;
            font-family: "Comfortaa";
            padding:1rem;
            color:white;
            background:
            linear-gradient(rgb(16, 16, 16), rgb(16, 16, 16)) padding-box,
            linear-gradient(85deg, #b240fd,rgb(224, 185, 247)) border-box;
            border-width: 1px;
            border-style: solid;
            border-color:transparent;
            border-radius:4rem;
            margin-left: 2%;
            margin-top:2%;
            transition: 1s;
        }
        .dir-fun:hover{
            cursor: pointer;
            background:
            linear-gradient(rgb(38, 38, 38), rgb(38, 38, 38)) padding-box,
            linear-gradient(85deg, #b240fd,rgb(224, 185, 247)) border-box;
        }
        .for{
            margin: 3%;
        }
        .for input{
            padding:1%;
            padding-left: 1.3%;
        }
        
        @media only screen and (min-width: 820px) {
            .profile-img{
                width:3rem;
                height:3rem;

            }

        }
        @media only screen and (max-width: 470px) {
            #info p{
                font-size:50%;
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        console.log("{{path}}")
        $(document).ready(function(){
            $("#profile_img").click(function(){
              $("#info").toggle(340);
            });
          });

          function update(testo){
              document.getElementById('percorso').value += "/"+testo[2].textContent;
              document.getElementById('form').submit();
           
            
            }
        
        function goback(){
            var val = document.getElementById('percorso').value;
            var arr = val.split('/');
            arr.pop();
            val = arr.join('/');
            document.getElementById('percorso').value = val;
            
            document.getElementById('form').submit();
        }

        function show_im(child){
            console.log(child)
            var txt = child[2].textContent;
            var path = "{{path}}";
            document.getElementById('frm').innerHTML = "<iframe src='"+path+"/"+txt+"'></iframe>";
        }

        function devide(){
            var val = "{{path}}";
            var spl = val.split('/');
            spl.shift();
            val = spl.join(' > ')
            document.getElementById('per').textContent = val;
        }
        var x = 0;
        var y = 0;
        function create_dir(){
            var form = document.getElementById('dirform');
            if(x==0){
                x =1;
                form.style.display = "block";
            }else{
                x=0;
                form.style.display = "none";
            }
            document.getElementById('per2').value = "{{path}}";
            
        }
        
        function fileup(){
            var form = document.getElementById('filform');
            if(y==0){
                y =1;
                form.style.display = "block";
            }else{
                y=0;
                form.style.display = "none";
            }
            document.getElementById('per3').value = "{{path}}"
        }
        
    </script>
    <script>
        
    </script>
</head>
<body onload="devide()">
    
    <img  id='profile_img' class='profile-img' src='/static/profile_images/{{session["user"]}}.jpg' title="account">
    <center><h3 id="per"></h3></center>
    
    <center><div>
        <button class="dir-fun" onclick="create_dir()">create directory</button>
        <form id="dirform" class="for" action="{{url_for('create_dir')}}" method="post" style="display: none;">
            <input type="text" placeholder="folder name" name="name" required>
            <input type="text" id="per2" name="paths" style="display: none;">
            <input type="submit" value="create">
        </form> 
        <button class="dir-fun" onclick="fileup()">Upload file</button>
        <form id="filform" action="{{url_for('upload_file')}}" method="post" class="for" style="display: none;" enctype="multipart/form-data">
            <input type="file" placeholder="folder name" name="file" required>
            <input type="text" id="per3" name="paths" style="display: none;">
            <input type="submit" value="upload">
        </form> 
        <div id='info'>
        <center><img src='/static/profile_images/{{session["user"]}}.jpg' class="profile-img" style="margin-top: 10%;" ></center>
        <hr>
        <p >User : {{session['user']}}</p>
        <p>Name : {{details[0]}}</p>
        <p>Email : {{details[1]}}</p>
    </div></div>
    </center>
    
    <!--  
        filder containing div
    -->
    
   <center> <ul>
    {% if path != ("static/"+session['user'])%}
    <img src='/static/icons/back.png' onclick="goback()" id='back'><br>
    {% endif %}
        <form id='form' action="{{url_for('file_manage')}}" method='post' style="display: none;">
            <input type="text" value='{{path}}' id='percorso' name='percorso'>
        </form>
        
        {% if dati[0]|length ==0 and dati[1]|length == 0 %}
        <h2>There's nothing inside folder</h2>
        {% else %}
            {% for i in dati[0]%}
                <li class='dir' onclick="update(this.children)">
                    <img class='dir_img' src='/static/icons/folder_icon.png'><br>
                    <span>{{ i }}</span>
                </li>
            {% endfor %}

            {% for i in dati[1]%}
                <li class='files' onclick="show_im(this.children)">
                    <img class='dir_img' src='/static/icons/file_icon.png' ><br>
                    <span>{{ i }}</span>
                </li>
            {% endfor %}
        
        {% endif %}
           
       

        
    </ul>
    </center>

    <center>
        <div id='frm'></div>
    </center>

    <footer>
        © 2022 Aiproj. ABA.MAS. all rights reserved
    </footer>
    
</body>
</html>

